"Arrival";"TRIAGE";"Arrival~TRIAGE";12343;0,907558940290043;0,172972535040104
"TRIAGE";"Discharged";"TRIAGE~Discharged";8143;0,999754390273855;0,0665602357853371
"Arrival";"RAT";"Arrival~RAT";5982;0,678368438649281;0,412571046472752
"RAT";"MAJORS";"RAT~MAJORS";5799;NA;NA
"MAJORS";"Discharged";"MAJORS~Discharged";3715;NA;NA
"UTC";"Discharged";"UTC~Discharged";3479;NA;NA
"TRIAGE";"UTC";"TRIAGE~UTC";2695;0,871614100185529;0,247124304267161
"MAJORS";"Admitted";"MAJORS~Admitted";2589;NA;NA
"TRIAGE";"RAT";"TRIAGE~RAT";2034;0,706489675516224;0,446902654867257
"RAT";"UTC";"RAT~UTC";915;0,904918032786885;0,191256830601093
"RAT";"TRIAGE";"RAT~TRIAGE";851;0,896592244418331;0,232667450058754
"Arrival";"RESUS";"Arrival~RESUS";680;0,283823529411765;0,458823529411765
"Arrival";"UTC";"Arrival~UTC";593;0,920741989881956;0,0961214165261383
"RESUS";"Admitted";"RESUS~Admitted";561;0;0,538324420677362
"RESUS";"MAJORS";"RESUS~MAJORS";534;NA;NA
"RAT";"Discharged";"RAT~Discharged";508;1;0,0255905511811024
"UTC";"Admitted";"UTC~Admitted";411;0;0,545012165450122
"TAF";"Discharged";"TAF~Discharged";319;0,996865203761755;0,749216300940439
"TRIAGE";"MAJORS";"TRIAGE~MAJORS";307;0,736156351791531;0,534201954397394
"RAT";"RESUS";"RAT~RESUS";293;0,255972696245734;0,587030716723549
"MAJORS";"TAF";"MAJORS~TAF";265;0,973584905660377;0,815094339622642
"Arrival";"MAJORS";"Arrival~MAJORS";230;0,726086956521739;0,430434782608696
"UTC";"TRIAGE";"UTC~TRIAGE";227;0,898678414096916;0,202643171806167
"MAJORS";"RAT";"MAJORS~RAT";222;0,594594594594595;0,486486486486487
"TRIAGE";"Admitted";"TRIAGE~Admitted";183;0;0,349726775956284
"MAJORS";"RESUS";"MAJORS~RESUS";155;0,135483870967742;0,838709677419355
"RESUS";"Discharged";"RESUS~Discharged";135;1;0,244444444444444
"UTC";"MAJORS";"UTC~MAJORS";112;0,5625;0,642857142857143
"RAT";"Admitted";"RAT~Admitted";104;0;0,0865384615384615
"TRIAGE";"RESUS";"TRIAGE~RESUS";95;0,442105263157895;0,536842105263158
"MAJORS";"UTC";"MAJORS~UTC";94;0,797872340425532;0,340425531914894
"RAT";"TAF";"RAT~TAF";75;0,986666666666667;0,6
"UTC";"RAT";"UTC~RAT";57;0,824561403508772;0,403508771929825
"MAJORS";"TRIAGE";"MAJORS~TRIAGE";28;0,785714285714286;0,392857142857143
"RESUS";"RAT";"RESUS~RAT";22;0,5;0,590909090909091
"TAF";"MAJORS";"TAF~MAJORS";22;0,772727272727273;0,863636363636364
"UTC";"RESUS";"UTC~RESUS";12;0,416666666666667;0,75
"Arrival";"Discharged";"Arrival~Discharged";11;1;0,272727272727273
"OTF";"Admitted";"OTF~Admitted";11;0;0
"Arrival";"TAF";"Arrival~TAF";7;0,857142857142857;0,428571428571429
"TAF";"RAT";"TAF~RAT";7;0,714285714285714;0,857142857142857
"RESUS";"TRIAGE";"RESUS~TRIAGE";6;1;0,5
"TRIAGE";"TAF";"TRIAGE~TAF";5;1;0,6
"RESUS";"UTC";"RESUS~UTC";4;1;0,5
"UTC";"TAF";"UTC~TAF";4;1;0,25
"TAF";"TRIAGE";"TAF~TRIAGE";3;1;0,333333333333333
"Arrival";"Admitted";"Arrival~Admitted";2;0;0
"RESUS";"TAF";"RESUS~TAF";2;1;1
"TAF";"Admitted";"TAF~Admitted";2;0;1
"TAF";"UTC";"TAF~UTC";2;1;0
"TAF";"RESUS";"TAF~RESUS";1;1;1
